==192700== Memcheck, a memory error detector
==192700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==192700== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==192700== Command: ./main
==192700== Parent PID: 192692
==192700== 
==192700== 
==192700== HEAP SUMMARY:
==192700==     in use at exit: 0 bytes in 0 blocks
==192700==   total heap usage: 44 allocs, 44 frees, 84,194 bytes allocated
==192700== 
==192700== All heap blocks were freed -- no leaks are possible
==192700== 
==192700== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
